{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ],
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#1f6fd0",
        "sash.hoverBorder": "#1f6fd0",
        "titleBar.activeBackground": "#1857a4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1857a499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#1857a4",
    "peacock.affectStatusBar": false,
    "peacock.affectTitleBar": true,
    "peacock.affectSashHover": true,
    "peacock.affectActivityBar": false
}